-> vscode editor, node.js, angular cli
-> ng new my_angular_app
-> cd my_angular_app
-> code .
-----------------------------------------
-> execute - ng serve -o (terminal - cmd) - 4200 port
-> stop - ctrl+c
-----------------------------------------
Bootstrap
-----------
index.html - > include the bootstrap cdn (.css and min.js file -> https://getbootstrap.com/docs/5.0/getting-started/download/)
-------------------------------------------
Components
----------
default component -> app.component.html - > index.html (app-root)
ng g c Home -> 4 files(.html,.css,.ts,.spec.ts(testing))
--------------------------------------------
assets
-------
images
audio
video
-------------------------------------------
Data Binding
-------------
String Interpolation - {{}}
Property Binding - [] - ex - <img [src]="image">
Event Binding - () - ex - <button (click)="onclick()">Click</button>
->Two-way Binding - [(ngModel)] - import FormsModule -> app.module.ts ->add FormsModule in the imports section
<input type="text" [(ngModel)]="name">
Name: {{name}}
--------------------------------------------
Routing - > Navigation to the corresponding component
->app-routing.module.ts
->We need to import the components that we need to navigate to
const routes: Routes = [
  {path:'',component:HomeComponent},
  {path:'cards',component:CardsComponent}
];
-->navigation bar to navigate to the different routes using <a> tag
    <a href=""> - It renders/refresh the entire page
    <a routerLink="cards">Courses</a> - Partial rendering takes place - Single Page application
------------------------------------------------
Create a JSON data file
------------------------
1. create a folder -> data - create a file -> courses.json
2. Give JSON data -> key-value pair
3. import the courses.json in the cards(this task)/or component based on your requirement component
4. import * as data from '../data/courses.json';
---------------------------------------
Directives
-----------
*ngFor -> Looping
*ngIf -> condition
*ngSwitch -> multiple conditions
ngClass
ngStyle
----------------------------------------
HttpClientModule ->fetch API
Toggle Effect
-----------------------------------
Reactive Forms -> ReactiveFormsModule -> app.module.ts
create a component -> ng g c register
-------------------------------------
PIPES - TRANFORMATION OF THE CONTENTS
------
date functions
math functions
string functions

-----------------------
PAYMENT INTEGRATION
FIREBASE DEPLOYMENT
IFRAME - YOUTUBE VIDEOS
-------------------------
1. Create a firebase account
2. Create a project in firebase
3. Go to VS Code -> npm install firebase
4. npm install -g firebase-tools
5. npm audit fix --force
6. firebase login
7. firebase init
8. Hosting: Configure files for Firebase Hosting and (optionally) set up GitHub Action deploys
9. Use an existing project - angularinternship-3e4da (AngularInternship)
10. angular.json -> line 20: OutputPath -> copy path and paste it
What do you want to use as your public directory? (public) dist/my_internship_angular_app
11. ng build
12. firebase deploy


